<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <style>
    body {
      min-height: 100vh;
      background-color: #212121;
      color: #ffff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h2 {
      text-align: center;
    }

    .clock {
      height: 30px;
      min-width: 150px;
      font-size: 25px;
      font-weight: 700;
      font-family: sans-serif;
      padding: 0.5rem 1rem;
      margin: 0.5rem 1rem;
      background-color: rgb(2, 77, 134);
      border: 0.5px solid #212121;
      border-radius: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="main">
    <h2>Time now is: </h2>
    <div class="clock" id="clock"></div>
  </div>
</body>
<script>
  const clock = document.getElementById('clock')


  setInterval(() =>
  {
    let date = new Date()
    // console.log(date.toLocaleTimeString())
    clock.innerHTML = date.toLocaleTimeString()
  }, 1000)
</script>

</html>